{"name":"server-prod","version":"0.0.0","type":"module","private":true,"dependencies":{"@aws-sdk/client-sqs":"3.699.0","@aws-sdk/client-sso":"3.696.0","@aws-sdk/client-sso-oidc":"3.699.0","@aws-sdk/client-sts":"3.699.0","@aws-sdk/core":"3.696.0","@aws-sdk/credential-provider-env":"3.696.0","@aws-sdk/credential-provider-http":"3.696.0","@aws-sdk/credential-provider-ini":"3.699.0","@aws-sdk/credential-provider-node":"3.699.0","@aws-sdk/credential-provider-process":"3.696.0","@aws-sdk/credential-provider-sso":"3.699.0","@aws-sdk/credential-provider-web-identity":"3.696.0","@aws-sdk/middleware-host-header":"3.696.0","@aws-sdk/middleware-logger":"3.696.0","@aws-sdk/middleware-recursion-detection":"3.696.0","@aws-sdk/middleware-sdk-sqs":"3.696.0","@aws-sdk/middleware-user-agent":"3.696.0","@aws-sdk/region-config-resolver":"3.696.0","@aws-sdk/token-providers":"3.699.0","@aws-sdk/util-endpoints":"3.696.0","@aws-sdk/util-user-agent-node":"3.696.0","@smithy/config-resolver":"3.0.12","@smithy/core":"2.5.4","@smithy/credential-provider-imds":"3.2.7","@smithy/fetch-http-handler":"4.1.1","@smithy/hash-node":"3.0.10","@smithy/is-array-buffer":"3.0.0","@smithy/middleware-content-length":"3.0.12","@smithy/middleware-endpoint":"3.2.4","@smithy/middleware-retry":"3.0.28","@smithy/middleware-serde":"3.0.10","@smithy/middleware-stack":"3.0.10","@smithy/node-config-provider":"3.1.11","@smithy/node-http-handler":"3.3.1","@smithy/property-provider":"3.1.10","@smithy/protocol-http":"4.1.7","@smithy/querystring-builder":"3.0.10","@smithy/querystring-parser":"3.0.10","@smithy/service-error-classification":"3.0.10","@smithy/shared-ini-file-loader":"3.1.11","@smithy/signature-v4":"4.2.3","@smithy/smithy-client":"3.4.5","@smithy/types":"3.7.1","@smithy/url-parser":"3.0.10","@smithy/util-base64":"3.0.0","@smithy/util-body-length-node":"3.0.0","@smithy/util-buffer-from":"3.0.0","@smithy/util-config-provider":"3.0.0","@smithy/util-defaults-mode-node":"3.0.28","@smithy/util-endpoints":"2.1.6","@smithy/util-hex-encoding":"3.0.0","@smithy/util-middleware":"3.0.10","@smithy/util-retry":"3.0.10","@smithy/util-stream":"3.3.1","@smithy/util-uri-escape":"3.0.0","@smithy/util-utf8":"3.0.0","fast-xml-parser":"4.4.1","strnum":"1.0.5","tslib":"2.8.1","uuid":"9.0.1"}}